Testing Tools
=============

This repository was created with the intention of creating diverse testing tools which will most of all help myself. 


1 Test Mail Server and Test Mail Server Client is a simple SMTP server based on  [Dumpster][1] that exposes the  Messages with a RESTful api and a java cl;ient using that API for  search and deletion 

Thats it. That's all I got.



[1]: http://quintanasoft.com/dumbster/ "Dumpster Email Testing" 

